#
#Mon Apr 12 14:26:42 CEST 2010
COLLECTION.NAME=Collection
COMPACT_FORMAT.NAME = Compact Format
CONNECTION.NAME=Connection
DATABASE.NAME=Database
DATA_NODE.NAME=Data node
DATA_ACTION.ITEM.DELETE=Delete
DATA_ACTION.ITEM.INSERT=Insert
DATA_ACTION.ITEM.UPDATE=Update
DATA_ACTION.ITEM.SET=Set
DATA_ACTION.ITEM.UPSERT=Upsert
DATA_ACTION.ITEM.UPSERT_WITH_SET=Upsert with set
DATA_ACTION.ITEM.UPSERT_WITH_PUSH=Upsert with push
DATA_ACTION.NAME=Action on data
DIE_ON_ERROR.NAME=Die on error
DROP_COLLECTION_CREATE.NAME=Drop collection if exist
GROUP.ITEM.ATTRIBUTE=Attribute
GROUP.ITEM.ORDER=Order
GROUP.ITEM.COLUMN=Related Column
GROUP.ITEM.PATH=JSON path
GROUP.ITEM.VALUE=Default value
GROUP.NAME=Group by
GROUPBYS.ITEM.INPUT_COLUMN=Input column
GROUPBYS.ITEM.OUTPUT_COLUMN=Output column
GROUPBYS.NAME=Group by
HELP=org.talend.help.tMongoDBOutputPush
HOST.NAME=Server
JSON_CONFIGURATION.NAME=JSON Confiuration
IS_VIRTUAL_COMPONENT.NAME=Generate JSON Document
LONG_NAME=Updates documents in a MongoDB collection and pushes to an array
LOOP.ITEM.ATTRIBUTE=Attribute
LOOP.ITEM.ORDER=Order
LOOP.ITEM.COLUMN=Related Column
LOOP.ITEM.PATH=JSON path
LOOP.ITEM.VALUE=Default value
LOOP.NAME=JSON Loop
MAP.NAME=Configure JSON Tree
MAPPING.ITEM.PARENT_NODE_PATH=Parent node path
MAPPING.ITEM.REMOVE_NULL_FIELD=Remove Null Field
MAPPING.NAME=Mapping
NB_LINE.NAME=NB_LINE
PASSWORD.NAME=Password
PORT.NAME=Port
PROPERTY.NAME=PROPERTY
PUSH_TO_ARRAY.NAME=Array to push into
QUERY_NODE.NAME=Query node
REMOVE_ROOT.NAME=Remove root node.
ROOT.ITEM.ATTRIBUTE=Attribute
ROOT.ITEM.ORDER=Order
ROOT.ITEM.COLUMN=Related Column
ROOT.ITEM.PATH=JSON Path
ROOT.ITEM.VALUE=Default value
ROOT.NAME=Root
SCHEMA.NAME=SCHEMA
USERNAME.NAME=Username
USE_EXISTING_CONNECTION.NAME=Use existing connection
USE_REPLICA_SET.NAME=Use replica set address or multiple query routers
REPLICA_SET.NAME=Server addresses
REPLICA_SET.ITEM.REPLICA_HOST=Host
REPLICA_SET.ITEM.REPLICA_PORT=Port
DB_VERSION.NAME=DB Version
DB_VERSION.ITEM.MONGODB_3_5_X=MongoDB 3.5.X and later
DB_VERSION.ITEM.MONGODB_3_2_X=MongoDB 3.2.X (Deprecated)
DB_VERSION.ITEM.MONGODB_3_0_X=MongoDB 3.0.X (Deprecated)
DB_VERSION.ITEM.MONGODB_2_6_X=MongoDB 2.6.X (Deprecated)
DB_VERSION.ITEM.MONGODB_2_5_X=MongoDB 2.5.X (Deprecated)

SET_WRITE_CONCERN.NAME=Set write concern
WRITE_CONCERN.NAME=Write concern
WRITE_CONCERN_GROUP.NAME=Write concern
WRITE_CONCERN.ITEM.ACKNOWLEDGED=ACKNOWLEDGED
WRITE_CONCERN.ITEM.UNACKNOWLEDGED=UNACKNOWLEDGED
WRITE_CONCERN.ITEM.JOURNALED=JOURNALED
WRITE_CONCERN.ITEM.REPLICA_ACKNOWLEDGED=REPLICA_ACKNOWLEDGED

USE_SSL.NAME=Use SSL connection (Please use a tSetKeystore to configure the encryption) 
BULK_WRITE_GROUP.NAME=Bulk write
SET_BULK_WRITE.NAME=Bulk write
BULK_WRITE_TYPE.NAME=Bulk write type
BULK_WRITE_TYPE.ITEM.UNORDERED=Unordered
BULK_WRITE_TYPE.ITEM.ORDERED=Ordered
BULK_WRITE_SIZE.NAME=Bulk write size

CREATE_EMPTY_ELEMENT.NAME=Create empty element if needed

AUTHENTICATION.NAME=Authentication
REQUIRED_AUTHENTICATION.NAME= Use authentication
AUTHENTICATION_MECHANISM.NAME=Authentication mechanism
AUTHENTICATION_MECHANISM.ITEM.NEGOTIATE_MEC=NEGOTIATE (Recommended for non Kerberized environments)
AUTHENTICATION_MECHANISM.ITEM.PLAIN_MEC=PLAIN SASL
AUTHENTICATION_MECHANISM.ITEM.SCRAMSHA1_MEC=SCRAM-SHA-1 SASL
AUTHENTICATION_MECHANISM.ITEM.KERBEROS_MEC=GSSAPI SASL (KERBEROS)

KRB_USER_PRINCIPAL.NAME= User principal
KRB_REALM.NAME=Realm
KRB_KDC.NAME=KDC server

UPDATE_ALL.NAME=Update all documents

SET_AUTHENTICATION_DATABASE.NAME=Set Authentication Database
AUTHENTICATION_DATABASE.NAME=Authentication Database

QUERYOPTION_NOTIMEOUT.NAME = No Query Timeout
ADVANCED_QUERY_OPTIONS.NAME = Advanced Query Options