#
#Mon Apr 12 14:26:42 CEST 2010
AUTHENTICATION.NAME=Authentication
COLLECTION.NAME=Collection
CONNECTION.NAME=Component List
DATABASE.NAME=Database
DATA_NODE.NAME=Data node
DATA_ACTION.ITEM.DELETE=Delete
DATA_ACTION.ITEM.INSERT=Insert
DATA_ACTION.ITEM.UPDATE=Update
DATA_ACTION.ITEM.SET=Set
DATA_ACTION.ITEM.UPSERT=Upsert
DATA_ACTION.ITEM.UPSERT_WITH_SET=Upsert with set
DATA_ACTION.NAME=Action on data
DIE_ON_ERROR.NAME=Die on error
DROP_COLLECTION_CREATE.NAME=Drop collection if exist
HELP=org.talend.help.tMongoDBWriteConf
HOST.NAME=Server
LONG_NAME=Generate json doucument and output into MongoDB database
NB_LINE.NAME=NB_LINE
PASSWORD.NAME=Password
PORT.NAME=Port
QUERY_NODE.NAME=Query node
REQUIRED_AUTHENTICATION.NAME=Required authentication
SCHEMA.NAME=SCHEMA
USERNAME.NAME=Username
USE_EXISTING_CONNECTION.NAME=Use existing connection
USE_REPLICA_SET.NAME=Use replica set address or multiple query routers
REPLICA_SET.NAME=Server addresses
REPLICA_SET.ITEM.REPLICA_HOST=Host
REPLICA_SET.ITEM.REPLICA_PORT=Port
DB_VERSION.NAME=DB Version
DB_VERSION.ITEM.MONGODB_3_2_X=MongoDB 3.5.X
DB_VERSION.ITEM.MONGODB_3_2_X=MongoDB 3.2.X
DB_VERSION.ITEM.MONGODB_3_0_X=MongoDB 3.0.X
DB_VERSION.ITEM.MONGODB_2_6_X=MongoDB 2.6.X (Deprecated)
DB_VERSION.ITEM.MONGODB_2_5_X=MongoDB 2.5.X (Deprecated)


USE_SSL.NAME=Use SSL connection (Please use a tSetKeystore to configure the encryption) 

AUTHENTICATION.NAME=Authentication
REQUIRED_AUTHENTICATION.NAME= Use authentication
AUTHENTICATION_MECHANISM.NAME=Authentication mechanism
AUTHENTICATION_MECHANISM.ITEM.NEGOTIATE_MEC=NEGOTIATE (Recommended for non Kerberized environments)
AUTHENTICATION_MECHANISM.ITEM.PLAIN_MEC=PLAIN SASL
AUTHENTICATION_MECHANISM.ITEM.SCRAMSHA1_MEC=SCRAM-SHA-1 SASL
AUTHENTICATION_MECHANISM.ITEM.KERBEROS_MEC=GSSAPI SASL (KERBEROS)

SET_AUTHENTICATION_DATABASE.NAME=Set Authentication Database
AUTHENTICATION_DATABASE.NAME=Authentication Database

QUERYOPTION_NOTIMEOUT.NAME = No Query Timeout
ADVANCED_QUERY_OPTIONS.NAME = Advanced Query Options